D/translations////
D/tests////
D/images////
/admin_menu.css/1.1/Thu Sep  9 09:26:11 2010//
/admin_menu.inc/1.1/Thu Sep  9 09:26:11 2010//
/admin_menu.info/1.1/Thu Sep  9 09:26:11 2010//
/admin_menu.install/1.1/Thu Sep  9 09:26:11 2010//
/admin_menu.js/1.1/Thu Sep  9 09:26:11 2010//
/admin_menu.module/1.1/Thu Sep  9 09:26:11 2010//
/admin_menu-rtl.css/1.1/Thu Sep  9 09:26:11 2010//
/CHANGELOG.txt/1.1/Thu Sep  9 09:26:11 2010//
/LICENSE.txt/1.1/Sun Apr 23 09:54:26 2006//
/README.txt/1.1/Thu Sep  9 09:26:11 2010//
