/admin_menu.pot/1.1/Thu Sep  9 09:26:28 2010//
/cs.po/1.1/Tue May 18 21:17:14 2010//
/da.po/1.1/Fri May 29 07:22:17 2009//
/de.po/1.1/Thu Jul  2 12:19:06 2009//
/es.po/1.1/Thu Sep  9 09:26:28 2010//
/fr.po/1.1/Thu Sep  9 09:26:28 2010//
/hu.po/1.1/Tue Nov 10 21:14:28 2009//
/ja.po/1.1/Thu Sep  9 09:26:28 2010//
/ms.po/1.1/Wed Aug  5 19:57:08 2009//
/nl.po/1.1/Tue Jan 27 15:25:26 2009//
/pt-br.po/1.1/Sat Apr 26 16:12:52 2008//
/ru.po/1.1/Thu Sep  9 09:26:28 2010//
/sv.po/1.1/Thu Sep  9 09:26:28 2010//
/uk.po/1.1/Thu Oct  8 19:35:52 2009//
/uk-ua.po/1.1/Thu Oct  8 19:35:52 2009//
/zh-hans.po/1.1/Thu Sep  9 09:26:28 2010//
D
